In [1]:
import duckdb

In [2]:
import pandas as pd
import os  
from datetime import datetime

In [3]:
con=duckdb.connect(database='dados_duckdb.bd', read_only=False)

In [4]:
arquivo='z0019_1.csv'
data_ingestao = datetime.now()
df=pd.read_csv(f'C:/Users/Douglacir/OneDrive/Área de Trabalho/Projetos/myproject/landing/{arquivo}',sep=';')
df['nome_arquivo'] = arquivo
df['data_ingestao'] = data_ingestao

In [5]:
df.head()

   NATBR     MAKTX WERKS  MAINS  LABST nome_arquivo              data_ingestao
0  10001  PARAFUSO  BT10    100    100  z0019_1.csv 2025-08-11 22:03:01.773730
1  10002   MARTELO  BT50    100   1500  z0019_1.csv 2025-08-11 22:03:01.773730
2  10003     PREGO  BT10    100     50  z0019_1.csv 2025-08-11 22:03:01.773730

In [6]:
arquivo2='z0019_2.csv'
data_ingestao = datetime.now()
df2=pd.read_csv(f'C:/Users/Douglacir/OneDrive/Área de Trabalho/Projetos/myproject/landing/{arquivo2}',sep=';')
df2['nome_arquivo'] = arquivo2
df2['data_ingestao'] = data_ingestao

In [7]:
df2.head()

   NATBR    MAKTX WERKS  MAINS  LABST nome_arquivo              data_ingestao
0  10003    PREGO  BT10    100     50  z0019_2.csv 2025-08-11 22:03:01.889456
1  10004    SERRA  BT50    100    200  z0019_2.csv 2025-08-11 22:03:01.889456
2  10005  MACHADO  BT50    100    100  z0019_2.csv 2025-08-11 22:03:01.889456
3  10003    PREGO  BT10    100     60  z0019_2.csv 2025-08-11 22:03:01.889456

In [8]:
con.execute("""
            CREATE TABLE IF NOT EXISTS bronze_produtos(
            NATBR VARCHAR,
            MAKTK VARCHAR,
            WERKS VARCHAR,
            MAINST VARCHAR,
            LABST VARCHAR,
            NOME_ARQUIVO VARCHAR,
            DATA_INGESTAO TIMESTAMP
            )
            """)

In [9]:
resultado=con.execute("SELECT * FROM bronze_produtos").fetchdf()
resultado.head(10)

Empty DataFrame
Columns: [NATBR, MAKTK, WERKS, MAINST, LABST, NOME_ARQUIVO, DATA_INGESTAO]
Index: []

In [10]:
bronze_produtos_df = pd.concat([df, df2])

In [11]:
bronze_produtos_df.head(20)

   NATBR     MAKTX WERKS  MAINS  LABST nome_arquivo              data_ingestao
0  10001  PARAFUSO  BT10    100    100  z0019_1.csv 2025-08-11 22:03:01.773730
1  10002   MARTELO  BT50    100   1500  z0019_1.csv 2025-08-11 22:03:01.773730
2  10003     PREGO  BT10    100     50  z0019_1.csv 2025-08-11 22:03:01.773730
0  10003     PREGO  BT10    100     50  z0019_2.csv 2025-08-11 22:03:01.889456
1  10004     SERRA  BT50    100    200  z0019_2.csv 2025-08-11 22:03:01.889456
2  10005   MACHADO  BT50    100    100  z0019_2.csv 2025-08-11 22:03:01.889456
3  10003     PREGO  BT10    100     60  z0019_2.csv 2025-08-11 22:03:01.889456

In [12]:
con.execute("insert into bronze_produtos select * from bronze_produtos_df")

In [13]:
resultado=con.execute("SELECT * FROM bronze_produtos").fetchdf()
resultado.head(20)

   NATBR     MAKTK WERKS MAINST LABST NOME_ARQUIVO              DATA_INGESTAO
0  10001  PARAFUSO  BT10    100   100  z0019_1.csv 2025-08-11 22:03:01.773730
1  10002   MARTELO  BT50    100  1500  z0019_1.csv 2025-08-11 22:03:01.773730
2  10003     PREGO  BT10    100    50  z0019_1.csv 2025-08-11 22:03:01.773730
3  10003     PREGO  BT10    100    50  z0019_2.csv 2025-08-11 22:03:01.889456
4  10004     SERRA  BT50    100   200  z0019_2.csv 2025-08-11 22:03:01.889456
5  10005   MACHADO  BT50    100   100  z0019_2.csv 2025-08-11 22:03:01.889456
6  10003     PREGO  BT10    100    60  z0019_2.csv 2025-08-11 22:03:01.889456

In [14]:
con.execute("ALTER TABLE bronze_produtos RENAME TO bronze_z0019")

In [15]:
resultado=con.execute("SELECT * FROM bronze_z0019").fetchdf()
resultado.head(20)

   NATBR     MAKTK WERKS MAINST LABST NOME_ARQUIVO              DATA_INGESTAO
0  10001  PARAFUSO  BT10    100   100  z0019_1.csv 2025-08-11 22:03:01.773730
1  10002   MARTELO  BT50    100  1500  z0019_1.csv 2025-08-11 22:03:01.773730
2  10003     PREGO  BT10    100    50  z0019_1.csv 2025-08-11 22:03:01.773730
3  10003     PREGO  BT10    100    50  z0019_2.csv 2025-08-11 22:03:01.889456
4  10004     SERRA  BT50    100   200  z0019_2.csv 2025-08-11 22:03:01.889456
5  10005   MACHADO  BT50    100   100  z0019_2.csv 2025-08-11 22:03:01.889456
6  10003     PREGO  BT10    100    60  z0019_2.csv 2025-08-11 22:03:01.889456

In [16]:
con.close()